In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("Employee_Salary.csv")
df

    ID  Experience  Age  Gender    Salary
0    1         5.0   28  Female    250000
1    2         1.0   21    Male     50000
2    3         3.0   23  Female    170000
3    4         2.0   22    Male     25000
4    5         1.0   17    Male     10000
5    6        25.0   62    Male   5001000
6    7        19.0   54  Female    800000
7    8         2.0   21  Female      9000
8    9        10.0   36  Female     61500
9   10        15.0   54  Female    650000
10  11         4.0   26  Female    250000
11  12         6.0   29    Male   1400000
12  13        14.0   39    Male   6000050
13  14         NaN   40    Male    220100
14  15         2.0   23    Male      7500
15  16         4.0   27     NaN     87000
16  17        10.0   34  Female    930000
17  18        15.0   54  Female   7900000
18  19         2.0   21    Male     15000
19  20        10.0   36    Male    330000
20  21        15.0   54    Male   6570000
21  22         4.0   26    Male     25000
22  23         5.0   29    Male   6845000
23  24         1.0   21  Female      6000
24  25         4.0   23  Female      8900
25  26         3.0   22  Female     20000
26  27         1.0   18    Male      3000
27  28        27.0   62  Female  10000000
28  29        19.0   54  Female   5000000
29  30         2.0   21  Female      6100
30  31        10.0   34    Male     80000
31  32        15.0   54    Male    900000
32  33        20.0   55  Female   1540000
33  34        19.0   53  Female   9300000
34  35        16.0   49    Male   7600000

In [4]:
#give basic info of dataset , display missing values , fill missing values

In [5]:
print("summary statistics of entire dataset \n")
df.describe()

summary statistics of entire dataset

              ID  Experience        Age        Salary
count  35.000000   34.000000  35.000000  3.500000e+01
mean   18.000000    9.147059  35.485714  2.059147e+06
std    10.246951    7.659940  14.643552  3.170124e+06
min     1.000000    1.000000  17.000000  3.000000e+03
25%     9.500000    2.250000  22.500000  2.250000e+04
50%    18.000000    5.500000  29.000000  2.500000e+05
75%    26.500000   15.000000  53.500000  3.270000e+06
max    35.000000   27.000000  62.000000  1.000000e+07

In [6]:
print("gender wise experience statistics \n")
df["Experience"].groupby(df["Gender"]).describe()

gender wise experience statistics

        count       mean       std  min  25%   50%    75%   max
Gender
Female   17.0  10.470588  8.224336  1.0  3.0  10.0  19.00  27.0
Male     16.0   8.062500  7.206189  1.0  2.0   5.5  14.25  25.0

In [7]:
print("age \n")
df["Age"].groupby(df["Gender"]).describe()

age

        count       mean        std   min   25%   50%   75%   max
Gender
Female   17.0  37.705882  15.711320  21.0  23.0  34.0  54.0  62.0
Male     17.0  33.764706  13.997899  17.0  22.0  29.0  40.0  62.0

In [8]:
print("salary \n")
df["Salary"].groupby(df["Gender"]).describe()

salary

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
Female,17.0,2.170676e+06,3.520086e+06,6000.0,20000.0,250000.0,1540000.0,10000000.0
Male,17.0,2.063626e+06,2.950974e+06,3000.0,25000.0,220100.0,5001000.0,7600000.0

In [10]:
data = pd.read_csv("iris.csv")
data

      Id  SepalLength  SepalWidth  PetalLength  PetalWidth    Species
0      1          5.1         3.5          1.4         0.2     Setosa
1      2          4.9         3.0          1.4         0.2     Setosa
2      3          4.7         3.2          1.3         0.2     Setosa
3      4          4.6         3.1          1.5         0.2     Setosa
4      5          5.0         3.6          1.4         0.2     Setosa
..   ...          ...         ...          ...         ...        ...
145  146          6.7         3.0          5.2         2.3  Virginica
146  147          6.3         2.5          5.0         1.9  Virginica
147  148          6.5         3.0          5.2         2.0  Virginica
148  149          6.2         3.4          5.4         2.3  Virginica
149  150          5.9         3.0          5.1         1.8  Virginica

[150 rows x 6 columns]

In [12]:
data["SepalLength"].groupby(data["Species"]).describe()

            count    mean       std  min    25%  50%  75%  max
Species
Setosa       48.0  5.0125  0.358261  4.3  4.800  5.0  5.2  5.8
Versicolor   50.0  5.9360  0.516171  4.9  5.600  5.9  6.3  7.0
Virginica    50.0  6.5880  0.635880  4.9  6.225  6.5  6.9  7.9

In [13]:
data["SepalWidth"].groupby(data["Species"]).describe()

            count   mean       std  min    25%  50%    75%  max
Species
Setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [14]:
data["PetalLength"].groupby(data["Species"]).describe()

            count   mean       std  min  25%   50%    75%  max
Species
Setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [15]:
data["PetalWidth"].groupby(data["Species"]).describe()

            count      mean       std  min  25%  50%  75%  max
Species
Setosa       49.0  0.242857  0.108012  0.1  0.2  0.2  0.3  0.6
Versicolor   50.0  1.326000  0.197753  1.0  1.2  1.3  1.5  1.8
Virginica    49.0  2.022449  0.276334  1.4  1.8  2.0  2.3  2.5